* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(240, 237, 237);
}
.nav{
    grid-area: nav;
    background-color: #1a77a1;
    color: white;
    padding: 1rem;
    text-align: center;
}

.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    color: black;
    margin-top: 10px;
    margin-left: 1rem;
}

aside h2{
    margin-bottom: 10px;
}

.main{
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3,1fr);
    margin-top: 10px;
    gap: 10px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 300px;
    padding-top: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}

.product-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.product-price {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.buy-button {
    background-color: #1a77a1;
    color: white;
    border: none;
    padding: 6px;
    width: 300px;
    cursor: pointer;
    text-transform: uppercase;
}

.buy-button:hover {
    background-color: #0056b3;
}

.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
}

.container{
    display: grid;
    grid-template-areas:
        "nav nav nav"
        "aside main main"
        "footer footer footer"
    ;
    grid-template-columns:1fr 3fr;
    grid-template-rows: auto;
}